{
    "ConnectionStrings": {
        "PatientCareWriteDb": "Server=localhost,2026;Database=PatientCareWriteDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True",
        "PatientCareReadDb": "Server=localhost,2026;Database=PatientCareReadDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
    }
}
